<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Rumah Sakitku  </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the header */
            header {
                background-color: brown;
                padding: 5px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                background-color: white;
                padding: 2px;
                color: white;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 10%;
                height: 400px; /* only for demonstration, should be removed */
                background: bisque;
                padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 85%;
                background-color: white;
                height: 200px; /* only for demonstration, should be removed */
            }

            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: brown;
                padding: 7px;
                text-align: center;
                color: white;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>

        <header>
            <h2><marquee> RUMAH SAKIT SANTA ELISABETH </marquee></h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Pendaftaran</a></li>

                </ul>
            </nav>

            <article>
                <form method="post" action="proses.php">
                    <table border="0">

                <h1> PENDAFTARAN </h1>
               
                    <div> <tr><td>Nama</td>
                            <td>:</td>
                            <td><input type="text" size="50"></td>
                        </tr> </div>

                    <div>  <tr><td>Alamat</td>
                            <td>:</td>
                            <td><input type="text" size="50"></td>
                        </tr> </div>

                    <div>   <tr><td>Tanggal Lahir</td>
                            <td>:</td>
                            <td><input type="text" size="2">/
                                <input type="text" size="2">/
                                <input type="text" size="2"> (hh/bb/tttt)</td>
                        </tr> </div>
                    </table> 
                
                <div><button> <a href="http://202.94.83.190/~165314056/index.html"> Simpan </a> </button> </div>
                   
            </article>
        </section>

        <footer>
            <p> Jalan Flamboyan Gg Arumdalu CT X - 10 A </p>
            <p> Yogyakarta </p>
            <p> 55281 </p>
            <p> Hp. 082133698920 </p>
        </footer>

    </body>
</html>
